{
  "name": "create-skeleton",
  "version": "0.0.2",
  "description": "自动生成骨架屏",
  "main": "src/index.js",
  "bin": {
    "csf": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "ejs": "^3.1.5",
    "fast-install-puppeteer": "^1.0.5",
    "koa": "^2.13.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^7.0.0",
    "open": "^7.3.1",
    "ora": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peroluo/create-skeleton.git"
  },
  "keywords": [
    "create-skeleton"
  ],
  "author": "luoguoxiong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peroluo/create-skeleton/issues"
  },
  "homepage": "https://github.com/Peroluo/create-skeleton#readme"
}
